{
  "version": 3,
  "configurePresets": [
    {
      "name": "mingw64-debug",
      "displayName": "MinGW64 Debug",
      "generator": "MinGW Makefiles",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "mingw64-debug",
      "configurePreset": "mingw64-debug"
    }
  ]
}
